PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=LDJKAKLJDLAKDJFKASDLFKDJFLASDKFJALSD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=temporarym201@gmail.com

SMPT_PASSWORD=@Temporary123

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465