PORT=4000

DB_URI = mongodb+srv://ranasanyam8445:%40Defaulter123@ecommerce.ee2yt.mongodb.net/Ecommerce?retryWrites=true&w=majority

JWT_SECRET=LDJKAKLJDLAKDJFKASDLFKDJFLASDKFJALSD

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=temporarym201@gmail.com

SMPT_PASSWORD=@Temporary123

SMPT_HOST="smtp.gmail.com"

SMPT_PORT=465

FRONTEND_URL="http://localhost:3000"


STRIPE_API_KEY=pk_test_51HQEOQFIKjmoIkkKx3dulrM7nrVC2jOjq1C1YXQ8F2fR83foCrgesTKIHMTKsgmsOCIpIX3SoJNGv7vVvDK6igXV00Os7V2XcF
STRIPE_SECRET_KEY=sk_test_51HQEOQFIKjmoIkkKKliwcvIP7ObuHDMUhxEz6xSGIBnmiM1jprTIXtcAiOkJ19USq5Hc2RbGASN0KKqYYlIUdCJE00HaySMbaC

CLOUDINARY_NAME=dvl45pmsl
CLOUDINARY_API_KEY=417525211551265
CLOUDINARY_API_SECRET=iiGw4I1ZJR6i3muQtsb0CdDIq00